html {
  min-height: 100%;
  min-width: 100%;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box;
  --primary-color: #eb0000;
  --primary-color-hover: #c70000;
}

/* header */
header {
  background-color: white;
  padding: 12px 24px;
  box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

header .logo-text {
  display: flex;
  align-items: center;
  gap: 12px;
}

header .logo-image {
  width: 90px;
}

header nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(110%);
  transition: transform 0.5s ease-in-out;
  box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.5);
}

header nav .close {
  width: 50px;
  margin: 24px;
  cursor: pointer;
}

header nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 24px;
  color: black;
}

header nav ul li a.active {
  color: var(--primary-color);
  background-color: rgb(235, 235, 235);
}

header nav ul li a:hover {
  background-color: rgb(235, 235, 235);
}

header .menu {
  cursor: pointer;
}

header .open-nav {
  transform: translateX(0px);
}

header.sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  animation: reveal 0.5s ease-in-out forwards;
}

@keyframes reveal {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.subheader {
  background-color: var(--primary-color);
  padding: 12px 24px;
}

.subheader p {
  max-width: 1200px;
  margin: auto;
  color: white;
}

/* Banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: linear-gradient(to bottom, transparent 60%, white 80%),
    url(/images/banner-img.png) center -50px no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 85vh;
  padding: 12px 24px;
  text-align: center;
}

.banner .title {
  font-size: 50px;
}

.banner .title span {
  color: var(--primary-color);
}

.banner>* {
  max-width: 1200px;
}

/* Desktop breakpoint */
@media only screen and (min-width: 1400px) {

  /* header */
  .header {
    padding: 12px 0;
  }

  header nav {
    position: unset;
    width: unset;
    height: unset;
    background-color: transparent;
    box-shadow: unset;
    transform: translateX(0);
  }

  header nav .close {
    display: none;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  header nav ul li a {
    padding: 0;
  }

  header nav ul li a:hover {
    background: none;
    text-decoration: underline;
  }

  header nav ul li a.active {
    background-color: transparent;
  }

  header nav ul li a.active:hover {
    text-decoration: none;
  }

  header .menu {
    display: none;
  }

  .subheader {
    padding: 12px 0px;
  }
}

/* Reusables */
.solid-button {
  border: none;
  border-radius: 50vh;
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

.solid-button:hover {
  background-color: var(--primary-color-hover);
}

/* Health Page*/

.md {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 1200px;
  flex-direction: column;
  margin: auto;
  min-height: 60vh;
}

.md #title {
  font-size: 34px;
  text-transform: uppercase;
  line-height: 158px;
}

.md #title span {
  color: var(--primary-color);
}

.md .container {
  width: 100%;
  max-width: 1200px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 15px;
  padding: 0px 30px;
  margin: 0;
  padding-bottom: 20px;
}

.md .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.md .container .desc-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 0px;
  width: 90%;
}

.md .container .left {
  width: 60%;
}

.md .container .right {
  width: 50%;
}

.md .container h1 {
  color: var(--primary-color);
  line-height: 55px;
  font-size: 36px;
  font-weight: 500;
  padding-top: 20px;
}

.md .container .professional-desc {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.md .container #professional-desc span {
  font-weight: 600;
  font-size: 1.3em;
}

.md .container #professional-desc .list {
  font-size: 24px;
  font-weight: 500;
}

.md .container #professional-desc .marker {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 15px 20px;
  gap: 10px;
}

.md .container #professional-desc .marker p {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
}

.md .container #disclaimer {
  color: black;
  font-weight: 700;
  font-size: 20px;
  padding-right: 10px;
  left: 5%;
}

.md .container .other-desc p {
  font-weight: 500;
}

.md .container #general-desc p span {
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
}

.md .container .gray-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  padding: 15px;
  border-radius: 10px;
}

.md .container .gray-box p {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.25px;
  font-weight: 500;
}

/* Card Schedule*/
.week-schedule {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin: auto;
}

.week-schedule .container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  opacity: 1;
}

.week-schedule .container .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.week-schedule .container .title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  background-color: var(--primary-color);
  border-radius: 15px;
  min-width: 158px;
  min-height: 36px;
  font-size: 24px;
  color: #ffffff;
}

.week-schedule .container .title span {
  font-size: 24px;
  color: #ffffff;
}

.week-schedule .container .desc {
  display: flex;
  flex-direction: column;
  min-width: 158px;
  min-height: 191px;
  max-width: 158px;
  min-height: 191px;
  background-color: #d9d9d9;
  background-repeat: no-repeat;
  background-size: 158px 191px cover;
  border-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}

.week-schedule .container .card-text {

  padding: 15px 15px;
}

.week-schedule .container .card-text span {
  padding-left: 15px 15px;
}

.week-schedule .container .card-text strong {
  color: var(--primary-color);
  font-size: 16px;
}

/* Different card sizes */
/*
.week-schedule #weeknd_sun .hidden{
  min-width: 158px;
  min-height: 245px;
}

.week-schedule #weeknd_sat .hidden{
  min-width: 158px;
  min-height: 245px;
}

.week-schedule #mon .hidden{
  min-width: 287px;
  min-height: 445px;
}

.week-schedule #tue .hidden{
  min-width: 287px;
  min-height: 445px;
}

.week-schedule #wed .hidden{
  display: flex;
  flex-direction:column;
  min-width: 311px;
  max-width: 321px;
  min-height: 391px;
}

.week-schedule #thu .hidden{
  min-width: 287px;
  min-height: 445px;
}

.week-schedule #fri .hidden{
  min-width: 287px;
  min-height: 445px;
}
*/

/* Card Animation */
.week-schedule .container .card {
  flex: 0;
  margin: auto;
  transition: width 1s ease-in-out 0.5s, height 1s ease-in-out 0.5s;
  position: relative;
}

.week-schedule .container .card:hover:not(#sun, #sat) {
  transform: translateY(-5px);
}

.week-schedule .container .card:hover:not(#sun, #sat) .desc {
  flex: 2;
  min-width: 285px;
  min-height: 391px;
}

.week-schedule .container .desc p,
.week-schedule .container .desc span {
  transition: opacity 0.3s ease;
  position: relative;
  opacity: 1;
}

/* special note */
.week-schedule .container .jofy-note {
  text-indent: 27px;
  font-size: 14px;
}

.week-schedule .container .czy-note {
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 700;
}

/* Medic Schedule */
.medic-schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.medic-schedule .title {
  text-align: center;
  line-height: 55px;
  font-size: 55px;
  font-weight: 700;
}

.medic-schedule #redhead {
  color: var(--primary-color);
}

.medic-schedule .container {
  display: flex;
  height: 100%;
  width: 100%;
  height: 759px;
  width: 1200px;
}

.medic-schedule .container .column-1{
  display: flex;
  flex-direction:column;
  height: 100%;
  width: 100%;
  height: 486px;
  width: 306px;
}

.medic-schedule .container .column-2{
  display: flex;
  flex-direction:column;
  height: 100%;
  width: 100%;
  height: 486px;
  width: 306px;
}

.medic-schedule .container .column-3{
  display: flex;
  flex-direction:column;
  height: 100%;
  width: 100%;
  height: 486px;
  width: 306px;
}

.medic-schedule .container .column-4{
  display: flex;
  flex-direction:column;
  height: 100%;
  width: 100%;
  height: 486px;
  width: 306px;
}