<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 1700px;
            gap: 20px;
        }

        .column1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 20px;
        }

        .column2{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 20px;
        }

        .box {
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            font-family: sans-serif;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border-radius: 12px;
        }

        /* Positioning the boxes */
        .column1 .box:nth-child(1) {
            min-height: 1074px;
            min-width: 541px;
        }

        .column1 .box:nth-child(2) {
            min-height: 460px;
            min-width: 541px;
        }

        .column2 .box:nth-child(1) {
            min-height: 537px;
            min-width: 573px;
        }

        .column2 .box:nth-child(2) {
            min-height: 398px;
            min-width: 573px;
        }

        .column2 .box:nth-child(3) {
            min-height: 533px;
            min-width: 573px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="column1">
            <div class="box">Tooth Extraction</div>
            <div class="box">Anti-Rabies Vaccination</div>
        </div>
        <div class="column2">
            <div class="box">TB DOTS Program</div>
            <div class="box">Anti-Tetanus Injection</div>
            <div class="box">HIV Testing</div>
        </div>

    </div>
</body>

</html>